SimpleCsApp/MVVM/View/Distances.xaml

<UserControl x:Class="SimpleCsApp.MVVM.View.Distances"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleCsApp.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    <StackPanel>
        <TextBlock Text="Input value below to convert and click button to choose alghorithm"
                   Foreground="White"></TextBlock>
        <TextBox x:Name="Field"></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Button0" Click="Button0_Click" Grid.Column="0" Content="kg -> lbs"></Button>
            <Button x:Name="Button1" Click="Button1_Click" Grid.Column="1" Content="lbs -> kg"></Button>
            <Button x:Name="Button2" Click="Button2_Click" Grid.Column="2" Content="km -> miles"></Button>
            <Button x:Name="Button3" Click="Button3_Click" Grid.Column="3" Content="miles -> km"></Button>
            <Button x:Name="Button4" Click="Button4_Click" Grid.Column="4" Content="F -> C"></Button>
            <Button x:Name="Button5" Click="Button5_Click" Grid.Column="5" Content="C -> F"></Button>
            <Button x:Name="Button6" Click="Button6_Click" Grid.Column="6" Content="meters -> feet"></Button>
            <Button x:Name="Button7" Click="Button7_Click" Grid.Column="7" Content="feet -> meters"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button8" Click="Button8_Click" Grid.Column="0" Content="mph -> kph"></Button>
            <Button x:Name="Button9" Click="Button9_Click" Grid.Column="1" Content="kph -> mph"></Button>
        </Grid>
    </StackPanel>
</UserControl>
