SimpleCsApp/MainWindow.xaml

<Window x:Class="SimpleCsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCsApp"
        xmlns:viewModel="clr-namespace:SimpleCsApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="920"
        WindowState="Normal"
        ResizeMode="NoResize"
        Background="Transparent">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="200">
               </ColumnDefinition>
               <ColumnDefinition />
           </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75">
                </RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Converter"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins">
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="False"
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton Content="Converter"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="False"
                             Command="{Binding DistancesViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton Content="Weights"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding WeightsViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton Content="Temperatures"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding TemperaturesViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"></RadioButton>
            </StackPanel>
            
            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"></TextBox>
            
            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
